name: React app deployement

on:
  push:
    branches: [ ui_mkapra ]
  pull_request:
    branches: [ ui_mkapra ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ui_mkapra

    - name: Deploy react app to github pages
      uses: tanwanimohit/deploy-react-to-ghpages@v1.0.1